# BankSecuritySystem

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/mt/: BankSecurityAdminApplication.java  stest.java
admin/src/main/java/com/mt/common/biz/user/: UserContext.java
admin/src/main/java/com/mt/common/constant/: BalanceChangeType.java  RedisConstant.java
admin/src/main/java/com/mt/common/convention/errorcode/: BaseErrorCode.java  IErrorCode.java
admin/src/main/java/com/mt/common/convention/exception/: AbstractException.java  ClientException.java  ServiceException.java  TestException.java
admin/src/main/java/com/mt/common/convention/result/: Result.java  Results.java
admin/src/main/java/com/mt/common/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
admin/src/main/java/com/mt/common/web/: GlobalExceptionHandler.java  WebConfig.java
admin/src/main/java/com/mt/config/: MyMetaObjectHandler.java  RedisConfig.java
admin/src/main/java/com/mt/controller/: AccountController.java  AuthController.java  LoginController.java  RegisterController.java  ads.java  cardController.java  transactionController.java
admin/src/main/java/com/mt/dao/entity/: Account.java  BalanceChangeHistory.java  LoginLog.java  TransactionRecord.java
admin/src/main/java/com/mt/dao/entity/enums/: BalanceChangeType.java  TransactionType.java
admin/src/main/java/com/mt/dao/mapper/: AccountMapper.java  BalanceChangeHistoryMapper.java  LoginLogMapper.java  TransactionRecordMapper.java
admin/src/main/java/com/mt/dto/: BalanceChangeHistoryDTO.java
admin/src/main/java/com/mt/dto/req/: AccountBalanceReqDTO.java  AccountDepositReqDTO.java  AccountLoginIDReqDTO.java  AccountLoginReqDTO.java  AccountRechargeReqDTO.java  AccountRegisterReqDTO.java  AccountSendCodeReqDTO.java  AccountTransferReqDTO.java  AccountUpdateReqDTO.java  AccountWithdrawReqDTO.java  CardChangePasswordReqDTO.java  TransactionLogReqDTO.java
admin/src/main/java/com/mt/dto/resp/: AccountBalanceRespDTO.java  AccountLoginIDRespDTO.java  AccountLoginRespDTO.java  AccountRegisterRespDTO.java  AccountSuccessLoginRespDTO.java  AccountTransactionsRespDTO.java  TransactionLogRespDTO.java
admin/src/main/java/com/mt/service/: IAccountService.java  ILoginLogService.java
admin/src/main/java/com/mt/service/impl/: AccountServiceImpl.java  LoginLogServiceImpl.java
admin/src/main/java/com/mt/utils/: EmailUtil.java  LinkUtil.java  SHA256WithSaltUtil.java
admin/src/main/resources/: application.yaml  data.sql  data2.sql  后端接口.md
admin/src/test/java/com/mt/: test01.java
